# rascal-p2-dependencies-repackaged

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yaml
