<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.rascalmpl</groupId>
    <artifactId>rascal-cdt-repackaged</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    
    <packaging>eclipse-plugin</packaging>

	<scm>
		<developerConnection>scm:git:https://github.com/usethesource/rascal-p2-dependencies-repackaged</developerConnection>
       </scm>

    <!-- dependency resolution configuration (usethesource) -->
       <repositories>
           <repository>
               <id>usethesource-rascalmpl-release</id>
               <url>https://update.rascal-mpl.org/stable/</url>
           </repository>

           <repository>
               <id>tm-10-5</id>
               <layout>p2</layout>
               <url>https://download.eclipse.org/tools/cdt/releases/10.5</url>
           </repository>

           <repository>
               <id>eclipse_2020-03</id>
               <layout>p2</layout>
               <url>http://download.eclipse.org/releases/2020-03/</url>
           </repository>

           <repository>
               <id>rascal-eclipse</id>
               <layout>p2</layout>
               <url>https://update.rascal-mpl.org/stable/</url>
           </repository>

       </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/repackaged.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
